#Default Tomcat Port no.: 8080
server.port=8585
#DB Connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/MyAirlineDb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Push147@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
	spring.jpa.hibernate.ddl-auto=update
